[script://./bin/docker_inspect.sh]
interval = 120
sourcetype = DockerInspect
source = docker_inspect

[script://./bin/docker_stats.sh]
interval = 5
sourcetype = DockerStats
source = docker_stats

[script://./bin/docker_top.sh]
interval = 5
sourcetype = DockerTop
source = docker_top

[script://./bin/docker_events.sh]
interval = 1
sourcetype = DockerEvents
source = docker_events

[script://./bin/docker_node.sh]
interval = 5
sourcetype = DockerNode
source = docker_node

[script://./bin/docker_service.sh]
interval = 5
sourcetype = DockerService
source = docker_service

