#
# create index-time field extractions for the containerid and containeruuid
# and then shorten the source field.
#


# NOTE: we're using a slightly modified extraction to shorten Metadata:Source
# on container:log. See props.conf

[container:log]
TRANSFORMS-extract-id = dockerlib_extract_container_id, dockerlib_extract_container_uuid, dockerlib_abbreviate_jsonlog_src
INDEXED_EXTRACTIONS = JSON

[container:config:v2]
TRANSFORMS-extract-id = dockerlib_extract_container_id, dockerlib_extract_container_uuid, dockerlib_abbreviate_src

[container:config:hostconfig]
TRANSFORMS-extract-id = dockerlib_extract_container_id, dockerlib_extract_container_uuid, dockerlib_abbreviate_src

[container:config:hostname]
TRANSFORMS-extract-id = dockerlib_extract_container_id, dockerlib_extract_container_uuid, dockerlib_abbreviate_src

[container:config:hosts]
TRANSFORMS-extract-id = dockerlib_extract_container_id, dockerlib_extract_container_uuid, dockerlib_abbreviate_src

[container:config:resolv.conf]
TRANSFORMS-extract-id = dockerlib_extract_container_id, dockerlib_extract_container_uuid, dockerlib_abbreviate_src
