[dockerlib_abbreviate_src]
DEST_KEY=MetaData:Source
SOURCE_KEY=MetaData:Source
REGEX = /([0-9a-f]{12})[0-9a-f]+(.*)
FORMAT = source::$1$2

[dockerlib_abbreviate_jsonlog_src]
DEST_KEY=MetaData:Source
SOURCE_KEY=MetaData:Source
REGEX = /([0-9a-f]{12})[0-9a-f]+/[0-9a-f]+(-json.log)
FORMAT = source::$1$2

[dockerlib_extract_container_uuid]
SOURCE_KEY=MetaData:Source
REGEX = /(([0-9a-f]{12})[0-9a-f]+)/
FORMAT = containeruuid::$1
WRITE_META = true

[dockerlib_extract_container_id]
SOURCE_KEY=MetaData:Source
REGEX = /(([0-9a-f]{12})[0-9a-f]+)/
FORMAT = containerid::$2
WRITE_META = true

[docker_containername]
external_type = kvstore
collection = docker
fields_list = containerid, containername
