[monitor:///host/containers/*/[a-f0-9]+-json.log$]
disabled = false
host_regex= /host/containers/([0-9a-f]{12})
sourcetype=container:log
#source= /host/containers/([0-9a-f]{12})
followTail = 0
#index=docker

[monitor:///host/containers/*/config.v2.json$]
disabled = false
host_regex= /host/containers/([0-9a-f]{12})
sourcetype=container:config:v2
followTail = 0
#index=docker

[monitor:///host/containers/*/hostconfig.json$]
disabled = false
host_regex= /host/containers/([0-9a-f]{12})
sourcetype=container:config:hostconfig
followTail = 0
#index=docker

[monitor:///host/containers/*/hostname$]
disabled = false
host_regex=  /host/containers/([0-9a-f]{12})
sourcetype=container:config:hostname
followTail = 0
#index=docker

[monitor:///host/containers/*/hosts$]
disabled = false
host_regex=  /host/containers/([0-9a-f]{12})
sourcetype=container:config:hosts
followTail = 0
#index=docker

[monitor:///host/containers/*/resolv.conf$]
disabled = false
host_regex= /host/containers/([0-9a-f]{12})
sourcetype=container:config:resolv.conf
followTail = 0
#index=docker
